@media (max-width:768px){
    .newsletter {
        flex-direction: column;
        /* align-items: stretch; */
    }

    .newsletter div {
        /* align-items:start; */
        width: 100%;
        /* text-align:start; */
    }
   .newsletter form{
        width:fit-content;
        overflow: hidden;
        justify-content: end;
        box-sizing: border-box;
        align-items: end;
        margin-left: auto;
    }
}
@media (max-width:321px){
    .Subscribe-div{
        flex-wrap: wrap;
        
    }
    .Subscribe-div input[type="email"] {
        flex: 1 1 100%; /* Make the input full width on small screens */
    }
    .Subscribe-div button {
        flex: 1 1 auto; /* Button adjusts to fit available space */
    }
}

@media(max-width:820px){
    .hideOnMobile{
        display: none;
    }
    .menubutton{
        display: block;
    }
    nav ul{
    justify-content: flex end;
}
nav li:first-child{
    margin-right: auto;
}
}
@media(max-width:648px) {
    .video-overlay-2{
        width: 80%;
        transform: translate(-50%, 0%);
    }
    .foot-video-line{
        border-left: 1px solid #8dd62d;
        /* padding: 0px 5px; */
        display:block;
        flex-direction:row;
        gap: 3px;
    }
    .first-foot-video-line{
        display: block;
        gap: 3px;
    
    }

}
@media(max-width:760px){
    .list-of-fleet input[type="radio"]:checked + label + .tab{
        grid-template-columns:1fr 1fr;
        display: grid;
    }
}
@media(max-width:500px){
    .list-of-fleet input[type="radio"]:checked + label + .tab{
       grid-template-columns: 1fr;
       display: grid;
    }
    .fleet-msg-div{
        display: grid;
        grid-template-columns: 1fr;
        gap:10px;
    }

}
@media(max-width:760px){
    .action-div{
        display: block;
        /* grid-template-columns: 1fr 1fr; */
        grid-template-rows: 1fr 1fr 1fr;
    }
    .para{
        margin: 15px;
        /* grid-row: 1/span 2; */
        /* outline: 1px solid red; */
    }
    .book-btn{
        justify-content:start;
        align-items: center;
        width: 100%;
        display: flex;
        margin: auto;
    }
    .action-div h2{
        text-align: start;
    }
    .toyota-bg{
        grid-column: 1/ span 2;
    }
     .lambo-bg{
        display: none;
    }
    .gridhome{
        object-fit:cover ;
        background:linear-gradient(180deg, black, #7f7b7b,black);
        background-position: center;
        /* background-image:url(code-pic/taras-chernus-zBjGcsrj2ho-unsplash.jpg) */
    }
}
@media(max-width:350px){
    .side-footer div{
        display:block;
        /* gap: 20px; */
     
    
    }
}
