*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    background-repeat: no-repeat;
    background-size:cover;
    color:white;
    font-style: normal;
    font-weight: 100;
    font-family: 'Inter', sans-serif; 
}
.welcome-video{
    /* height:100vh; */
    min-width: 100%;
    object-fit: cover;
    overflow: hidden;
    position: relative;
    object-position: center;
}
.video{
    min-width: 100%;
    z-index: -1;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
}
.video-overlay h2{
    text-align: center;
}
.video-overlay h3{
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}
.green{
    color: #8dd62d;
}
.video-overlay{
    padding: 20px;
    left: 50%;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    height: fit-content;
    max-width: fit-content;
    position: absolute;
    transform: translate(-50%, -50%);
    animation: slideIn 2s ease-out forwards;
}
@keyframes slideIn {
    0% {
        left: -100%;
        opacity: 0;
        transform: translate(0, -50%);
    }
    50% {
        opacity: 0.5;
    }
    100% {
        left: 50%;
        opacity: 1;
        transform: translate(-50%, -50%);
    }
    /* 0% {left: - 100%; opacity: 0;}
    50%{ opacity: 0.2;}
    75%{ left:5px; opacity: 0.6}
    100%{ left:100%; transform: translate(50%, 50%);  opacity:1;} */
}
.foot-video-line{
    border-left: 1px solid #8dd62d;
    padding: 0px 5px;
    margin: auto;
    display: inline-flex;
    gap: 10px;
}
.first-foot-video-line{
    display: inline-flex;
    gap: 10px;
    margin: auto;
    padding: 0px 20px;

}
.svg{
    align-items: center;
    margin: 10px;
    box-sizing: border-box;
}
.video-overlay-2{
    display:grid;
    font-family: 'Lato', sans-serif;
    font-style: italic;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 1);
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #ccc;
    margin: auto;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-top-left-radius:50%;
    border-top-right-radius:50%;
    padding: 40px 20px;
    transform: translate(-50%, 0%);
    left: 50%;
    animation: slideUp 2.5s ease-out forwards;
    grid-template-columns:repeat(3, 1fr);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
@keyframes slideUp {
    0% {bottom:-100%; opacity: 0;}
    75%{opacity: 0.5}
    100% {bottom:0; opacity: 1;}
}
video{
    width: 100%;
    height: 100vh;
}
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.main{
    background-color: #181818;
    padding: 10px;
    border-radius: 10px;
    font-style: italic;
    font-weight: 100;
    line-height: 20px;
    font-family: 'Inter', sans-serif;
}
nav .sidebar{
    position: fixed;
    top: 0;
    border-radius: 10px;
    right: 0;
    padding: 20px 10px;
    z-index: 1008;
    width:290px;
    background-color: rgba(12, 7, 3, 0.5);
    box-shadow: -10px 0 7px rgba(0, 0, 0, 0.2);
    backdrop-filter:blur(10px);
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    display: none;
}
.sidebar  li{
    border-bottom: 1px solid #00000028;
}
.sidebar li:hover{
    border-radius: 10px;
    background-color:#8dd62d58;
}
.gridhome{
    display:grid;
    background:linear-gradient(180deg ,black, black ,rgb(234, 228, 228), black, black);
    grid-template-columns:1fr 1fr;
    gap:0.5em;
    margin-inline: auto;
    object-fit: cover;
    padding: 1.5rem;
}
.gridhome img:hover{
    transform: scale(1.2);
    border-radius: 10px;
    transition: 0.7s;
    
}
img{
    width: 100%;
    border-radius: 10px;
    height: 350px;
    object-fit: cover;
}
.welcome-text{
    grid-column: 1/ 3;
}
.toyota-bg{
    grid-column:1 / 2 ;
    position: relative;
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
}
.lambo-bg{
    height: 350px;
    border-radius: 10px;
    position: relative;
    object-fit: cover;
    overflow: hidden;
    /* outline: 1px solid red; */
    grid-column: 2/3;
}
.benz-bg {
    min-width: 100%; 
    border-radius: 10px;
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
    
}  
.benzbg {
    position: relative;
    width: 100%;
    /* height: 100%; */
    grid-row: span 2;
}
.benz {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    display: block;
}
  
.text-overlay {
    position: absolute;
    bottom: 10px;
    font-size: 10px;
    left: 10px;
    font-weight: 500;
    border-radius: 15px;
    padding:2px 9px;
    color: black;
    background-color:#8dd62da2;
}
.grid1{
    height:100%;
    grid-template-columns: 1fr 1fr;
    gap:0.5em;
    display: grid;
}
.action-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-inline: auto;
    padding: 1.5rem;
    gap: 20px;
    color:white;
}
hr{
    border: none;
    height: .9px ;
    background-color: #7f7b7b;
    margin: 0rem 1.5rem;
}
.fleet-msg-div{
    display: grid;
    /* background-color:rgba(62, 57, 57, 0.322); */
    padding: 1.5rem;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.gridhome .benz-bg , .lambo-bg , .toyota-bg{
    animation: fade-in linear forwards;
    scale: .8; opacity: 0;
    animation-range: contain ;
    animation-timeline: view(500px 60px);
}
@keyframes fade-in {
    to {scale: 1; opacity: 1;}
}
.available-car{
    position: absolute;
    bottom: 10px;
    font-size: 10px;
    right: 10px;
    border-radius: 10px;
    background:black;
    font-weight: 600;
    color: white;
    padding: 3px 6px;
}
.img-fleet{
    width: 100%;
    height: 250px;
    position:relative ;
}
.mobile-fleet-btn{
    display: none;
}
@media(max-width:648px) {
    .video-overlay-2{
        width: 100%;
        grid-template-columns:repeat(3, 1fr);
        transform: translate(-50%, 0%);
    }
    .foot-video-line{
        border-left: 1px solid #8dd62d;
        display:block;
        flex-direction:row;
        gap: 3px;
    }
    .first-foot-video-line{
        display: block;
        gap: 3px;
    }
}

@media(max-width:500px){
    .fleet-msg-div{
        display: grid;
        grid-template-columns: 1fr;
        gap:10px;
    }
    .toyota-bg{display: none;
    }
    .first-section{
        background-repeat: no-repeat;
        object-position: center;
        background-image: url(/public/images/i-m-zion-biS8sSPP_js-unsplash.jpg);
        background-size: cover;
        height: 250px;
        position: relative;
    }    
    .gridhome {
        background: none;
    }
    .gridhome h1{
        font-size: 22px;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .benz-bg{
        display: none;
    }
    .text-overlay{display: none;}

    .mobile-fleet-btn {
        display: flex;
        position: absolute;
        justify-content:end;
        left: 50%;
        bottom: 10px;
    }
    .mobile-fleet-btn button {
        padding: 10px 20px;
        border-radius: 40px;
        background-color: #8dd62db9;
        color: black;
        border: none;
        cursor: pointer;
    }
    .mobile-fleet-btn button:hover {
        background-color: #8dd62d;
        transition: 0.2s;
    }
}
@media(max-width:768px){
    .action-div{
        display: block;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .para{
        margin: 15px;
    }
    .book-btn{
        justify-content:start;
        align-items: center;
        width: 100%;
        display: flex;
        margin: auto;
    }
    .action-div h2{
        text-align: start;
    }
}
@media (max-width: 1100px){
    .toyota-bg{
        grid-column: 1/ span 2;
    }
     .lambo-bg{
        display: none;
    }

}
@media (max-width:500px){
    .icon{
        display: none;
    }
    .input-div input button{
        width: auto;
    }
    .svg{
        display: none;
    }
}
@media (max-width:500px){
     .sidebar{
        width:100%;
        height: 100vh;
    }
}

.book-btn{
    justify-content: end;
    align-items: center;
    margin-left: auto;
    display:flex;
    margin-inline: auto;
    width: 100%;
}
.btn{
    padding: 15px 70px;
    border-radius: 50px;
    border: none;
    color:#000;
    font-size: 14px;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 5px rgba(0, 255, 0, 0.3);
    background: #8dd62d;
    font-weight: 600;
    justify-content: center;
}
.navbar li:nth-of-type(1) a{
    color: #8dd62d;
    font-size: 13px;
    
}
.btn:hover{
    color: black;
    box-shadow: 0 4px 6px rgba(0, 255, 0, 0.4);
    transform: translateY(-2px);
    transition:  ease 0.3s;
}
.btn:active {
    box-shadow: 0 2px 3px rgba(0, 255, 0, 0.2);
    transform: translateY(1px);
}
.action-div p{
    font-size: 14px;
}
.nav1{
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color:#000000d3;
}
.nav1{
    backdrop-filter: blur(20px);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}
.navbar li:nth-of-type(2)a{
    justify-content: center;
}
nav ul{
    width: 100%;
    display: flex;
    list-style:none;
    justify-content: center;
    align-items: center;
}
nav li{
    height: 50px;
}
.rent:hover{
    cursor: text;
} 
.navbar a{
    display: flex;
    color:#d7dade;
    height: 100%;
    padding: 0 30px;
    font-weight: 500;
    align-items: center;
    text-decoration: none;
}
.sidebar a{
    display: flex;
    color:#eef2f7;
    height: 100%;
    padding: 0 21px;
    font-weight: 500;
    align-items: center;
    text-decoration: none;
}

a:hover{
    color: #8dd62d;
    cursor: pointer;
}
 nav ul li:nth-of-type(7) a{
    color: black;
}

.welcome-video nav ul li:nth-of-type(6) a{
    color: #000;
}
.hideOnMobile{
    padding: 7px 0;
    font-size: small;
}
.hideOnMobile:hover{
    border-radius:15px ;
    height: fit-content;
    transform: translateY(-3px);
    transition:  ease-in 0.2s;
    width: fit-content;
}
.hideOnMobile:active{
    transform: translateY(1px);
    
}
.nav1 li:nth-child(2){
    margin-left: auto;
}
.nav1 li:nth-child(5){
    margin-right: auto;
}
#login{
    background-color:#8dd62d;
    font-weight: 500;
    border-radius:3px;
    height: fit-content;
    padding: 7px 0;
    margin: 0 5px;
    width: fit-content;
}
#login:hover{
    background-color:#a1e04e;
    transition: 0.2s;
    box-shadow: 0 3px 5px rgba(0, 255, 0, 0.4);
    transform: translateY(-2px);
}
#login:active{
    transform: translateY(0.5px);
}
.nav1 li:first-child:hover{
    background-color: none;
    cursor: text;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
    color: #fff;
}
.menubutton{
    display: none;
}
.menubutton:hover{
    background:#000;
}
@media(max-width:820px){
    .hideOnMobile{
        display: none;
    }
    .nav1{
    padding: 7px 0;
    }
    .video-overlay{
       width:80%;
       max-width: 90%;

    }
    .menubutton{
        display: block;
    }
    nav ul{
    justify-content: flex end;
}
nav li:first-child{
    margin-right: auto;
}
}
.newsletter p{
    color: #a2a0a0;
}
.newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem;
    background: #181818;
    gap: 20px;
}

.newsletter div {
    flex: 1;
    text-align: left;
    align-items: start;
}
.Subscribe-div{
    display: flex;
    gap: 8px;
}
.icon{
    margin: -5px ;

}
.input-div i{
    justify-content: center;
    font-size: 18px;
    position:absolute;
    display: flex;
    top: 14px;
    min-width:40px;
    align-items: center;
}

.input-div{
    position: relative;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}
.newsletter button{
    color: black;
    background: #8dd62d;
    border: none;
    border-radius: 50px;
    padding: 15px;
    cursor: pointer;
}
.newsletter input{
    color: rgb(202, 197, 197);
    background-color: #181818;
    text-align: start;
    border: 1px solid #a9a4a4;
    border-radius: 25px;
    padding: 15px 30px;
    outline:none;
}
.newsletter button.Subscribe:hover {
    background-color: #a1e04e
}